<!doctype html>
<html>
  <head>
    <title>Arcanum De Awesome</title>
    
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  
  <body>
    <header>
      <h1>Arcanum De Awesome</h1>
      <h2>Welcome to Sanctuary!</h2>
    </header>
    
    <section>
      Programming Portfolio
      <li>Python</li>
      <li>JavaScript</li>
      <li>Java</li>
      <li>SQL</li>
    </section><br>
    
    <section>
      Sideshow Slash & Dj Zyreath
    </section><br>
    
    <section>
      Cooking, Gardening, & Sustainable Development
    </section><br>
    
    <section>
      Random Interests:
      <li>Pool</li>
      <li>Gaming</li>
      <li>Movies & Aesthetics</li>
    </section>
    
  </body>
</html>
